PORT=8080
SUPABASE_URL=https://yoyzodrozpbvsmglvcws.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveXpvZHJvenBidnNtZ2x2Y3dzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk5ODUwNiwiZXhwIjoyMDg0NTc0NTA2fQ.py8MVFdhC3zD_Y6PvXOgyKFA-uqVuddHk_9sHntkkRw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=torneodetrucovolley@gmail.com
SMTP_PASS=fybiroddorprmjob
EMAIL_FROM="Torneo Truco <torneodetrucovolley@gmail.com>"
ADMIN_USER=admin
ADMIN_PASS=Admin12345!
ADMIN_JWT_SECRET=supersecret
CORS_ORIGIN=http://localhost:5173
